# Car_Care

./: Keystore.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/pop/carcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pop/carcare/: MainActivity.java  MyServicesWidget.java
app/src/main/java/com/pop/carcare/Activities/: DetailsActivity.java  LoginActivity.java  MyOrdersActivity.java  RegisterActivity.java  ReservationActivity.java  SplashActivity.java
app/src/main/java/com/pop/carcare/Adapters/: ReservationsAdapter.java  ServiceAdapter.java
app/src/main/java/com/pop/carcare/Database/: AppDatabase.java  AppExecutors.java  MainViewModel.java  MyDao.java
app/src/main/java/com/pop/carcare/Database/model/: Reservations.java  Services.java  Users.java
app/src/main/java/com/pop/carcare/Utilities/: AnalyticsApplication.java  Constants.java  MyDatePickerCarFragment.java
app/src/main/java/com/pop/carcare/Widget/: WidgetService.java
app/src/main/res/drawable/: border_button_email.xml  car.xml  ic_chevron_back_details_24dp.xml  ic_date_orange_24dp.xml  reservations.xml  rounded.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_register.xml  activity_reservation.xml  activity_splash.xml  content_scrolling.xml  my_widget.xml  nav_header_main.xml  reservation_card.xml  service_card.xml  service_row.xml  toolbar_back.xml  toolbar_details.xml  toolbar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_ingredient_widget_info.xml
app/src/test/java/com/pop/carcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
