apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias = 'key0'
            keyPassword '125125125'
            storeFile file("$rootDir/Keystore.jks")
            storePassword '125125125'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pop.carcare"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //Room
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //validation
    implementation 'com.basgeekball:awesome-validation:4.2'
    //Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //analytics
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'

}
